
${AnsiColor.YELLOW}  ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗███████╗██████╗
${AnsiColor.YELLOW} ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║██╔════╝██╔══██╗
${AnsiColor.YELLOW} ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║█████╗  ██████╔╝
${AnsiColor.YELLOW} ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║██╔══╝  ██╔══██╗
${AnsiColor.YELLOW} ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║███████╗██║  ██║
${AnsiColor.YELLOW}  ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝

${AnsiColor.BLUE}██████╗ ███╗   ███╗███╗   ██╗      ███████╗██████╗ ██████╗
${AnsiColor.BLUE}██╔══██╗████╗ ████║████╗  ██║      ██╔════╝██╔══██╗██╔══██╗
${AnsiColor.BLUE}██████╔╝██╔████╔██║██╔██╗ ██║█████╗█████╗  ██████╔╝██████╔╝
${AnsiColor.BLUE}██╔═══╝ ██║╚██╔╝██║██║╚██╗██║╚════╝██╔══╝  ██╔══██╗██╔═══╝
${AnsiColor.BLUE}██║     ██║ ╚═╝ ██║██║ ╚████║      ███████╗██║  ██║██║
${AnsiColor.BLUE}╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝      ╚══════╝╚═╝  ╚═╝╚═╝

${AnsiColor.BRIGHT_GREEN} PMN-ERP :: CUSTOMER SERVICE  :: Running Spring Boot ${spring-boot.version} ${AnsiColor.DEFAULT}
