# PMN-ERP

./: .gitignore  .travis.yml  README.MD  pom.xml
business/customer/: pom.xml
business/customer/src/main/java/ru/gromov/customer/: CustomerApplication.java
business/customer/src/main/java/ru/gromov/customer/aop/logging/: Logging.java
business/customer/src/main/java/ru/gromov/customer/configuration/: AspectConfiguration.java  HazelcastConfiguration.java  SwaggerConfiguration.java
business/customer/src/main/java/ru/gromov/customer/domain/: Address.java  AddressType.java  BankAccount.java  Customer.java  Gender.java  Passport.java  Phone.java  PhoneType.java
business/customer/src/main/java/ru/gromov/customer/domain/enumitation/: AddressType.java  Gender.java  PhoneType.java
business/customer/src/main/java/ru/gromov/customer/dto/: AddressDto.java  BankAccountDto.java  CustomerDto.java  PassportDto.java  PhoneDto.java
business/customer/src/main/java/ru/gromov/customer/exception/: AddressNotFoundExceptions.java  BankAccountNotFountException.java  CustomerNotFoundException.java  NotFoundException.java  PassportNotFoundException.java  PhoneNotFoundException.java
business/customer/src/main/java/ru/gromov/customer/repository/: AddressRepository.java  BankAccountRepository.java  CustomerRepository.java  PassportRepository.java  PhoneRepository.java
business/customer/src/main/java/ru/gromov/customer/service/: AddressService.java  AddressServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PassportService.java  PassportServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
business/customer/src/main/java/ru/gromov/customer/service/mapper/: AddressMapper.java  BankAccountMapper.java  CustomerMapper.java  EntityMapper.java  PassportMapper.java  PhoneMapper.java
business/customer/src/main/java/ru/gromov/customer/util/: Constants.java
business/customer/src/main/java/ru/gromov/customer/web/: AddressRestController.java  BankAccountRestController.java  CustomerRestController.java  PassportRestController.java  PhoneRestController.java
business/customer/src/main/java/ru/gromov/customer/web/exception/: ExceptionConstants.java  ExceptionField.java  RestExceptionHandler.java
business/customer/src/main/resources/: application.yml  banner.txt  data.sql  logback.xml  schema.sql
business/customer/src/main/resources/i18n/: messages_en.properties
business/customer/src/test/java/ru/gromov/customer/: AbstractTest.java  TestData.java
business/customer/src/test/java/ru/gromov/customer/service/: AbstractServiceTest.java  AddressServiceImplTest.java  BankAccountServiceImplTest.java  CustomerServiceImplTest.java  PassportServiceImplTest.java  PhoneServiceImplTest.java
business/customer/src/test/java/ru/gromov/customer/util/: TestUtil.java
business/customer/src/test/java/ru/gromov/customer/web/: AbstractWebTest.java  AddressRestControllerTest.java
business/notifications/: pom.xml
business/notifications/src/main/java/ru/gromov/notification/: Application.java
business/notifications/src/main/java/ru/gromov/notification/configuration/: SecurityConfiguration.java
business/notifications/src/main/java/ru/gromov/notification/domain/: User.java
business/notifications/src/main/java/ru/gromov/notification/domain/message/: MailMessage.java  Message.java  MessagePriority.java  Sms.java
business/notifications/src/main/java/ru/gromov/notification/dto/: MailDTO.java  SmsDto.java
business/notifications/src/main/java/ru/gromov/notification/integration/: MsgToMimeTransformer.java
business/notifications/src/main/java/ru/gromov/notification/util/: JacksonObjectMapper.java
business/notifications/src/main/java/ru/gromov/notification/web/: RestUtil.java  RootController.java
business/notifications/src/main/java/ru/gromov/notification/web/sms/: SMSRestController.java
business/notifications/src/test/java/ru/gromov/notification/service/: MailMessageMessageServiceImplTest.java  MailMessageMessageServiceSecurityTest.java  SmsMessageServiceImplTest.java  UserServiceImplTest.java
business/notifications/src/test/java/ru/pomor/postservice/: TestUtil.java
infrastructure/: pom.xml
infrastructure/auth/: pom.xml
infrastructure/auth/src/main/java/ru/gromov/auth/: AuthApp.java
infrastructure/auth/src/main/java/ru/gromov/auth/config/: JwtProperties.java  WebConfig.java
infrastructure/auth/src/main/java/ru/gromov/auth/controller/: AdminController.java  ApiResponse.java  AuthenticationController.java
infrastructure/auth/src/main/java/ru/gromov/auth/domain/: Account.java  AccountDetails.java  LoginInfo.java  UserCredentials.java
infrastructure/auth/src/main/java/ru/gromov/auth/dto/: AccountDto.java
infrastructure/auth/src/main/java/ru/gromov/auth/repository/: AccountRepository.java
infrastructure/auth/src/main/java/ru/gromov/auth/security/: Authorities.java  ConfirmLoginAuthenticationProcessingFilter.java  JwtTokenAuthenticationFilter.java  Roles.java  SecurityConfiguration.java  SecurityUtilsConfiguration.java  Users.java
infrastructure/auth/src/main/java/ru/gromov/auth/service/: AccountService.java  LibraryUserDetailsService.java
infrastructure/auth/src/main/resources/: bootstrap.yml
infrastructure/auth/src/test/resources/: application.yml  data.json
infrastructure/config/: pom.xml
infrastructure/config/src/main/java/ru/gromov/config/: ConfigApp.java  LibraryProperties.java  SecurityConfiguration.java
infrastructure/config/src/main/resources/: application.yml
infrastructure/config/src/main/resources/shared/: application.yml  auth.yml  gateway.yml  notification.yml
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/ru/gromov/gateway/: GatewayApp.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
infrastructure/gateway/src/main/resources/: bootstrap.yml
infrastructure/registry/: pom.xml
infrastructure/registry/src/main/java/ru/gromov/registry/: RegistryApp.java
infrastructure/registry/src/main/resources/: application.yml
parent/: pom.xml
(+99 files in other folders)
