<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.gromov</groupId>
	<artifactId>PMNERP</artifactId>
	<packaging>pom</packaging>

	<name>PMN ERP</name>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>parent</module>
		<module>infrastructure</module>
		<module>business</module>
	</modules>

</project>
